apiVersion: v1
kind: Service
metadata:
  name: {{ include "local-postgres.fullname" . }}-service
  labels:
    {{- include "local-postgres.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: postgresql
      protocol: TCP
      name: postgres
  selector:
    {{- include "local-postgres.labels" . | nindent 4 }}